# ManticoreSearchWeb

./: ManticoreSearchUI.sln
ManticoreSearch.Business/: ManticoreSearch.Business.csproj
ManticoreSearch.Business/DTOs/: ColumnDto.cs  TableDto.cs
ManticoreSearch.Business/Enums/: FileTypes.cs
ManticoreSearch.Business/Models/: Column.cs  Table.cs  UploadModel.cs
ManticoreSearch.Business/Services/: FilesService.cs  ManticoreService.cs
ManticoreSearch.Data/: ManticoreContext.cs  ManticoreSearch.Data.csproj
ManticoreSearchUI/: ManticoreSearch.UI.csproj  Program.cs  appsettings.json
ManticoreSearchUI/Components/: _Imports.razor
ManticoreSearchUI/Components/Dialogs/: ConfirmDialog.razor
ManticoreSearchUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ManticoreSearchUI/Components/Pages/: Home.razor  Home.razor.cs
ManticoreSearchUI/Properties/: launchSettings.json
